# draw-out

draw-out/: pom.xml  安装部署.md
draw-out/src/main/java/com/lixy/drawout/: DrawOutApplication.java
draw-out/src/main/java/com/lixy/drawout/controller/: KafkaExampleController.java
draw-out/src/main/java/com/lixy/drawout/dao/: Air3CodeMapper.java  CubeAirportMapper.java  YdbMacMapper.java  YdbPhoneCodeMapper.java
draw-out/src/main/java/com/lixy/drawout/entity/: Air3Code.java  CubeAirport.java  YdbMac.java  YdbPhoneCode.java
draw-out/src/main/java/com/lixy/drawout/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
draw-out/src/main/java/com/lixy/drawout/service/: AssembleAirpotService.java  AssembleAirpotServiceImpl.java
draw-out/src/main/java/com/lixy/drawout/utils/: HttpClientUtils.java  PbWrapper.java  SerializationUtil.java
draw-out/src/main/resources/: application.properties  logback.xml
draw-out/src/test/java/com/lixy/drawout/: DrawOutApplicationTests.java  JunitConfig.java
draw-out/src/test/java/com/lixy/drawout/dao/: Air3CodeMapperTest.java  CubeAirportMapperTest.java  YdbMacRepositoryTest.java  YdbPhoneCodeMapperTest.java
draw-out/src/test/java/com/lixy/drawout/service/: AssembleAirpotServiceImplTest.java
