server.port=50080


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://192.168.19.161:5432/PAS2
spring.datasource.username=postgres
spring.datasource.password=123456

# mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.19.161:3306/pas?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true
#spring.datasource.username=root
#spring.datasource.password=123456



# consumer
kafka.consumer.zookeeper.connect=192.168.157.140:2181,192.168.157.141:2181,192.168.157.142:2181
kafka.consumer.servers=192.168.157.140:9092,192.168.157.141:9092,192.168.157.142:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=earliest
kafka.consumer.auto.offset.reset=latest
# 消费者组
kafka.consumer.group.id=lixy
kafka.consumer.concurrency=10


# producer
kafka.producer.servers=192.168.157.140:9092,192.168.157.141:9092,192.168.157.142:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960






